{
  "name": "dispatcher-js",
  "version": "0.0.0",
  "description": "A robust event dispatcher",
  "repository": {
    "type": "git",
    "url": "https://github.com/tabazevedo/dispatcher-js"
  },
  "keywords": [
    "dispatcher",
    "flux",
    "events"
  ],
  "author": "Tiago Azevedo <tiago.azevedo@red-badger.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tabazevedo/dispatcher/issues"
  },
  "homepage": "https://github.com/tabazevedo/dispatcher",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "gulp test",
    "build": "gulp"
  },
  "devDependencies": {
    "LiveScript": "^1.3.1",
    "gulp": "^3.8.9",
    "gulp-livescript": "^2.0.0",
    "gulp-mocha": "^1.1.1",
    "gulp-util": "^3.0.1",
    "prelude-ls": "^1.1.1"
  }
}
